00000008 a CODE_SEL
00000010 a DATA_SEL
00014b36 A _binary_obj_user_game_size
00014b39 A _binary_obj_user_fos_add_size
00014b40 A _binary_obj_user_fos_helloWorld_size
00015c35 A _binary_obj_user_fos_input_size
00015c53 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f0100040 T FOS_initialize
f01000a4 T print_welcome_message
f01000fe T _panic
f010014e T _warn
f0100188 T serial_proc_data
f01001ab T serial_intr
f01001cc T serial_init
f010022a t delay
f0100238 t lpt_putc
f010027e T cga_init
f01002ff T cga_putc
f0100468 t kbd_proc_data
f010057a T kbd_intr
f010058c T kbd_init
f0100591 T cons_intr
f01005d2 T cons_getc
f010061a T cons_putc
f0100637 T console_initialize
f0100667 T cputchar
f0100677 T getchar
f0100688 T iscons
f0100694 T read_string
f0100963 T run_command_prompt
f01009cc T execute_command
f0100aee T command_help
f0100b38 T command_kernel_info
f0100bcd T comm_kernel_version
f0100be4 T comm_add
f0100c38 T command_rep
f0100c83 T command_like
f0100cfd T batch_create
f0100dd4 T batch_execute
f0100e5f T command_wm
f0100e8a T command_rm
f0100ebc T command_readBlock
f0100f1e T command_createIntArr
f0100fdc T set_element_in_array
f0101026 T find_in_array
f01010fb T write_block
f01011cf T new
f0101229 T delete
f010132e T check_new_delete
f010140b T command_search
f01014fc T nvram_read
f0101526 T detect_memory
f01015b3 T check_boot_pgdir
f0101757 T check_va2pa
f01017d5 T tlb_invalidate
f01017e0 T page_check
f0101fee T turn_on_paging
f0102054 T setup_listing_to_all_page_tables_entries
f01020bc T envid2env
f0102128 T initialize_kernel_VM
f0102299 T boot_allocate_space
f01022cb T boot_map_range
f0102337 T boot_get_page_table
f01023cd T initialize_paging
f010255a T initialize_frame_info
f010256e T allocate_frame
f01025b1 T free_frame
f01025d9 T decrement_references
f01025fb T get_page_table
f010270f T map_frame
f01027bd T get_frame_info
f010283c T unmap_frame
f010288d T get_page
f01028a7 T calculate_required_frames
f01028c1 T calculate_free_frames
f01028dc T freeMem
f01028f8 T allocate_environment
f0102910 T free_environment
f010294d T initialize_environment
f0102964 t program_segment_alloc_map
f010297e T env_create
f0102998 T env_run
f01029ca T env_free
f01029e4 T env_init
f0102a61 T complete_environment_initialization
f0102b15 T PROGRAM_SEGMENT_NEXT
f0102bc9 T PROGRAM_SEGMENT_FIRST
f0102cbe T get_user_program_info
f0102d25 T get_user_program_info_by_env
f0102d7f T set_environment_entry_point
f0102db5 T env_destroy
f0102dcd T env_run_cmd_prmpt
f0102e70 T env_pop_tf
f0102e98 T mc146818_read
f0102eb1 T mc146818_write
f0102ec8 t putch
f0102ed8 T vcprintf
f0102efe T cprintf
f0102f14 t trapname
f0102f39 T idt_init
f0103027 T print_trapframe
f0103101 T print_regs
f010318c t trap_dispatch
f010320e T trap
f010329e T page_fault_handler
f01032dc T PAGE_FAULT
f01032e0 T SYSCALL_HANDLER
f01032e6 t _alltraps
f0103300 t sys_cputs
f0103318 t sys_cgetc
f0103329 t sys_getenvid
f0103336 t sys_env_destroy
f010339a t sys_env_sleep
f01033a7 t sys_allocate_page
f010349a t sys_get_page
f01034b5 t sys_map_frame
f01034cf t sys_unmap_frame
f01034e9 T sys_calculate_required_frames
f0103504 T sys_calculate_free_frames
f0103511 T sys_freeMem
f010352c T syscall
f01035e4 t stab_binsearch
f01036ee T debuginfo_eip
f01038b8 t printnum
f0103958 t getuint
f0103986 t getint
f01039b4 T vprintfmt
f0103caa T printfmt
f0103cc4 t sprintputch
f0103cdd T vsnprintf
f0103d30 T snprintf
f0103d4c T readline
f0103e30 T strlen
f0103e49 T strnlen
f0103e6c T strcpy
f0103e87 T strncpy
f0103ebf T strlcpy
f0103ef4 T strcmp
f0103f27 T strncmp
f0103f74 T strchr
f0103f95 T strfind
f0103faf T memset
f0103fcc T memcpy
f0103ff6 T memmove
f0104046 T memcmp
f0104085 T memfind
f01040a2 T strtol
f010418f T strtoul
f010427c T strsplit
f0104310 T __udivdi3
f0104450 T __umoddi3
f0104640 A end_of_kernel_code_section
f0105ca0 r excnames.0
f0105ee0 r error_string
f0106068 R __STAB_BEGIN__
f0110268 R __STAB_END__
f0110269 R __STABSTR_BEGIN__
f011417f R __STABSTR_END__
f0115000 D ptr_stack_bottom
f011d000 d mygdt
f011d000 D ptr_stack_top
f011d018 d mygdtdesc
f011d020 d shiftcode
f011d120 d togglecode
f011d220 d normalmap
f011d320 d shiftmap
f011d420 d ctlmap
f011d520 d charcode
f011d540 D intArrAddress
f011d560 D commands
f011d680 D gdt
f011d6b0 D gdt_pd
f011d6c0 D userPrograms
f011d710 D ptr_UserPrograms
f011d714 D NUM_USER_PROGS
f011d718 D idt_pd
f011d720 D _binary_obj_user_fos_add_start
f0132259 D _binary_obj_user_fos_add_end
f0132259 D _binary_obj_user_fos_alloc_start
f0147eac D _binary_obj_user_fos_alloc_end
f0147eac D _binary_obj_user_fos_helloWorld_start
f015c9ec D _binary_obj_user_fos_helloWorld_end
f015c9ec D _binary_obj_user_fos_input_start
f0172621 D _binary_obj_user_fos_input_end
f0172621 D _binary_obj_user_game_start
f0187157 D _binary_obj_user_game_end
f0187157 A start_of_uninitialized_data_section
f0187160 b panicstr
f0187180 b shift.0
f0187184 b serial_exists
f0187188 b addr_6845
f018718c b crt_buf
f0187190 b crt_pos
f01871a0 b cons
f01873c0 B batches
f01b9be0 B arr_Ind
f01b9d20 B arrsInd
f01b9d24 B num_of_batches
f01b9d28 B Current_Command
f01b9d2c B Commands_count
f01b9d30 B envs
f01b9d34 B curenv
f01b9d38 b env_free_list
f01b9d40 B idt
f01ba540 b ts
f01ba5a8 B number_of_frames
f01ba5ac B size_of_extended_mem
f01ba5b0 B maxpa
f01ba5b4 B size_of_base_mem
f01ba5c0 B all_commands
f01bf5c0 B free_frame_list
f01bf5c4 B frames_info
f01bf5c8 B ptr_free_mem
f01bf5cc B ptr_page_directory
f01bf5d0 B phys_page_directory
f01bf5d4 A end_of_kernel
