00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
002050cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080009c T libmain
008000d0 T exit
008000df T sleep
008000ec t putch
0080012b T vcprintf
0080017c T cprintf
00800190 t printnum
00800230 t getuint
0080025e t getint
0080028c T vprintfmt
00800582 T printfmt
0080059c t sprintputch
008005b5 T vsnprintf
00800608 T snprintf
00800624 T readline
00800708 T strlen
00800721 T strnlen
00800744 T strcpy
0080075f T strncpy
00800797 T strlcpy
008007cc T strcmp
008007ff T strncmp
0080084c T strchr
0080086d T strfind
00800887 T memset
008008a4 T memcpy
008008ce T memmove
0080091e T memcmp
0080095d T memfind
0080097a T strtol
00800a67 T strtoul
00800b54 T strsplit
00800be4 T sys_cputs
00800c02 T sys_cgetc
00800c21 T sys_env_destroy
00800c41 T sys_getenvid
00800c60 T sys_env_sleep
00800c7f T sys_allocate_page
00800ca0 T sys_get_page
00800cc1 T sys_map_frame
00800ce2 T sys_unmap_frame
00800d03 T sys_calculate_required_frames
00800d24 T sys_calculate_free_frames
00800d43 T sys_freeMem
00800d64 T cputchar
00800d7d T getchar
00800d8a T iscons
00800da0 T __udivdi3
00800ee0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
