00200010 R __STAB_BEGIN__
00203070 R __STAB_END__
00203071 R __STABSTR_BEGIN__
002049e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080004c T libmain
00800080 T exit
0080008f T sleep
0080009c t putch
008000db T vcprintf
0080012c T cprintf
00800140 t printnum
008001e0 t getuint
0080020e t getint
0080023c T vprintfmt
00800532 T printfmt
0080054c t sprintputch
00800565 T vsnprintf
008005b8 T snprintf
008005d4 T strlen
008005ed T strnlen
00800610 T strcpy
0080062b T strncpy
00800663 T strlcpy
00800698 T strcmp
008006cb T strncmp
00800718 T strchr
00800739 T strfind
00800753 T memset
00800770 T memcpy
0080079a T memmove
008007ea T memcmp
00800829 T memfind
00800846 T strtol
00800933 T strtoul
00800a20 T strsplit
00800ab0 T sys_cputs
00800ace T sys_cgetc
00800aed T sys_env_destroy
00800b0d T sys_getenvid
00800b2c T sys_env_sleep
00800b4b T sys_allocate_page
00800b6c T sys_get_page
00800b8d T sys_map_frame
00800bae T sys_unmap_frame
00800bcf T sys_calculate_required_frames
00800bf0 T sys_calculate_free_frames
00800c0f T sys_freeMem
00800c30 T __udivdi3
00800d70 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
