00200010 R __STAB_BEGIN__
00203670 R __STAB_END__
00203671 R __STABSTR_BEGIN__
002050c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800128 T libmain
0080015c T exit
0080016b T sleep
00800178 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002bc t getuint
008002ea t getint
00800318 T vprintfmt
0080060e T printfmt
00800628 t sprintputch
00800641 T vsnprintf
00800694 T snprintf
008006b0 T strlen
008006c9 T strnlen
008006ec T strcpy
00800707 T strncpy
0080073f T strlcpy
00800774 T strcmp
008007a7 T strncmp
008007f4 T strchr
00800815 T strfind
0080082f T memset
0080084c T memcpy
00800876 T memmove
008008c6 T memcmp
00800905 T memfind
00800922 T strtol
00800a0f T strtoul
00800afc T strsplit
00800b8c T malloc
00800ba3 T freeHeap
00800bbc T sys_cputs
00800bda T sys_cgetc
00800bf9 T sys_env_destroy
00800c19 T sys_getenvid
00800c38 T sys_env_sleep
00800c57 T sys_allocate_page
00800c78 T sys_get_page
00800c99 T sys_map_frame
00800cba T sys_unmap_frame
00800cdb T sys_calculate_required_frames
00800cfc T sys_calculate_free_frames
00800d1b T sys_freeMem
00800d3c T _panic
00800da0 T __udivdi3
00800ee0 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 d ptr_user_free_mem
00802008 B env
0080200c B argv0
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
