00200010 R __STAB_BEGIN__
00203130 R __STAB_END__
00203131 R __STABSTR_BEGIN__
00204ab1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800094 T libmain
008000c8 T exit
008000d7 T sleep
008000e4 t putch
00800123 T vcprintf
00800174 T cprintf
00800188 t printnum
00800228 t getuint
00800256 t getint
00800284 T vprintfmt
0080057a T printfmt
00800594 t sprintputch
008005ad T vsnprintf
00800600 T snprintf
0080061c T strlen
00800635 T strnlen
00800658 T strcpy
00800673 T strncpy
008006ab T strlcpy
008006e0 T strcmp
00800713 T strncmp
00800760 T strchr
00800781 T strfind
0080079b T memset
008007b8 T memcpy
008007e2 T memmove
00800832 T memcmp
00800871 T memfind
0080088e T strtol
0080097b T strtoul
00800a68 T strsplit
00800af8 T sys_cputs
00800b16 T sys_cgetc
00800b35 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_env_sleep
00800b93 T sys_allocate_page
00800bb4 T sys_get_page
00800bd5 T sys_map_frame
00800bf6 T sys_unmap_frame
00800c17 T sys_calculate_required_frames
00800c38 T sys_calculate_free_frames
00800c57 T sys_freeMem
00800c80 T __udivdi3
00800dc0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
