00000008 a CODE_SEL
00000010 a DATA_SEL
00014b36 A _binary_obj_user_game_size
00014b39 A _binary_obj_user_fos_add_size
00014b40 A _binary_obj_user_fos_helloWorld_size
00015c35 A _binary_obj_user_fos_input_size
00015c47 A _binary_obj_user_fos_fib_size
00015c53 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f0100040 T FOS_initialize
f01000a4 T print_welcome_message
f01000fe T _panic
f010014e T _warn
f0100188 T serial_proc_data
f01001ab T serial_intr
f01001cc T serial_init
f010022a t delay
f0100238 t lpt_putc
f010027e T cga_init
f01002ff T cga_putc
f0100468 t kbd_proc_data
f010057a T kbd_intr
f010058c T kbd_init
f0100591 T cons_intr
f01005d2 T cons_getc
f010061a T cons_putc
f0100637 T console_initialize
f0100667 T cputchar
f0100677 T getchar
f0100688 T iscons
f0100694 T run_command_prompt
f01006c6 T execute_command
f010075e T command_help
f01007a8 T command_kernel_info
f010083d T command_writemem
f01008b4 T command_readmem
f010093b T command_readblock
f01009f7 T command_allocpage
f0100a35 T command_free_page
f0100a60 T command_free_table
f0100b16 T command_readusermem
f0100b48 T command_writeusermem
f0100b6f T command_meminfo
f0100bce T command_show_mapping
f0100c3b T command_set_permission
f0100cd7 T command_share_pa
f0100d6e T connect_va
f0100e19 T show_mappings
f0100eed T cut_paste_page
f0100f95 T share_4M_readonly
f010102c T remove_table
f0101074 T alloc_user_mem
f0101141 T copy_page
f0101221 T num_pages_in_table
f01012a2 T free_chunck
f010143a T create_tables_only
f01014d3 T command_run
f0101525 T command_kill
f010159c T nvram_read
f01015c6 T detect_memory
f0101653 T check_boot_pgdir
f01017f7 T check_va2pa
f0101875 T tlb_invalidate
f0101880 T page_check
f010208e T turn_on_paging
f01020f4 T setup_listing_to_all_page_tables_entries
f010215c T envid2env
f01021c8 T initialize_kernel_VM
f0102339 T boot_allocate_space
f010236b T boot_map_range
f01023d7 T boot_get_page_table
f010246d T initialize_paging
f01025fa T initialize_frame_info
f010260e T allocate_frame
f0102651 T free_frame
f0102679 T decrement_references
f010269b T get_page_table
f01027af T map_frame
f010285d T get_frame_info
f01028dc T unmap_frame
f010292d T get_page
f0102947 T calculate_required_frames
f0102961 T calculate_free_frames
f010297c T freeMem
f0102998 T allocate_environment
f01029b0 T free_environment
f01029ed t program_segment_alloc_map
f0102a5b T env_create
f0102d20 T env_run
f0102d52 T env_free
f0102ec9 T env_init
f0102f46 T complete_environment_initialization
f0102ffa T PROGRAM_SEGMENT_NEXT
f01030ae T PROGRAM_SEGMENT_FIRST
f01031a3 T get_user_program_info
f0103207 T get_user_program_info_by_env
f010325e T set_environment_entry_point
f0103294 T env_destroy
f01032ac T env_run_cmd_prmpt
f010334f T env_pop_tf
f0103378 T mc146818_read
f0103391 T mc146818_write
f01033a8 t putch
f01033b8 T vcprintf
f01033de T cprintf
f01033f4 t trapname
f0103419 T idt_init
f0103507 T print_trapframe
f01035e1 T print_regs
f010366c t trap_dispatch
f01036ee T trap
f010377e T page_fault_handler
f01037bc T PAGE_FAULT
f01037c0 T SYSCALL_HANDLER
f01037c6 t _alltraps
f01037e0 t sys_cputs
f01037f8 t sys_cgetc
f0103809 t sys_getenvid
f0103816 t sys_env_destroy
f010387a t sys_env_sleep
f0103887 t sys_allocate_page
f010397a t sys_get_page
f0103995 t sys_map_frame
f01039af t sys_unmap_frame
f01039c9 T sys_calculate_required_frames
f01039e4 T sys_calculate_free_frames
f01039f1 T sys_freeMem
f0103a0c T syscall
f0103ac4 t stab_binsearch
f0103bce T debuginfo_eip
f0103d98 t printnum
f0103e38 t getuint
f0103e66 t getint
f0103e94 T vprintfmt
f010418a T printfmt
f01041a4 t sprintputch
f01041bd T vsnprintf
f0104210 T snprintf
f010422c T readline
f0104310 T strlen
f0104329 T strnlen
f010434c T strcpy
f0104367 T strncpy
f010439f T strlcpy
f01043d4 T strcmp
f0104407 T strncmp
f0104454 T strchr
f0104475 T strfind
f010448f T memset
f01044ac T memcpy
f01044d6 T memmove
f0104526 T memcmp
f0104565 T memfind
f0104582 T strtol
f010466f T strtoul
f010475c T strsplit
f01047f0 T __udivdi3
f0104930 T __umoddi3
f0104b20 A end_of_kernel_code_section
f0106080 r excnames.0
f01062c0 r error_string
f0106448 R __STAB_BEGIN__
f0111b00 R __STAB_END__
f0111b01 R __STABSTR_BEGIN__
f0115b98 R __STABSTR_END__
f0116000 D ptr_stack_bottom
f011e000 d mygdt
f011e000 D ptr_stack_top
f011e018 d mygdtdesc
f011e020 d shiftcode
f011e120 d togglecode
f011e220 d normalmap
f011e320 d shiftmap
f011e420 d ctlmap
f011e520 d charcode
f011e540 D commands
f011e6e0 D gdt
f011e710 D gdt_pd
f011e720 D userPrograms
f011e7f8 D ptr_UserPrograms
f011e7fc D NUM_USER_PROGS
f011e800 D idt_pd
f011e808 D _binary_obj_user_fos_add_start
f0133341 D _binary_obj_user_fos_add_end
f0133341 D _binary_obj_user_fos_alloc_start
f0148f94 D _binary_obj_user_fos_alloc_end
f0148f94 D _binary_obj_user_fos_fib_start
f015ebdb D _binary_obj_user_fos_fib_end
f015ebdb D _binary_obj_user_fos_helloWorld_start
f017371b D _binary_obj_user_fos_helloWorld_end
f017371b D _binary_obj_user_fos_input_start
f0189350 D _binary_obj_user_fos_input_end
f0189350 D _binary_obj_user_game_start
f019de86 D _binary_obj_user_game_end
f019de86 A start_of_uninitialized_data_section
f019dea0 b panicstr
f019dec0 b shift.0
f019dec4 b serial_exists
f019dec8 b addr_6845
f019decc b crt_buf
f019ded0 b crt_pos
f019dee0 b cons
f019e0e8 B va_start
f019e0ec B running
f019e0f0 B envs
f019e0f4 B curenv
f019e0f8 b env_free_list
f019e100 B idt
f019e900 b ts
f019e968 B number_of_frames
f019e96c B size_of_extended_mem
f019e970 B maxpa
f019e974 B size_of_base_mem
f019e978 B free_frame_list
f019e97c B frames_info
f019e980 B ptr_free_mem
f019e984 B ptr_page_directory
f019e988 B phys_page_directory
f019e98c B kern_phys_pgdir
f019e990 A end_of_kernel
