00200010 R __STAB_BEGIN__
00203694 R __STAB_END__
00203695 R __STABSTR_BEGIN__
002050ee R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T fib
0080006a T _main
008000c0 T libmain
008000f4 T exit
00800103 T sleep
00800110 t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800254 t getuint
00800282 t getint
008002b0 T vprintfmt
008005a6 T printfmt
008005c0 t sprintputch
008005d9 T vsnprintf
0080062c T snprintf
00800648 T readline
0080072c T strlen
00800745 T strnlen
00800768 T strcpy
00800783 T strncpy
008007bb T strlcpy
008007f0 T strcmp
00800823 T strncmp
00800870 T strchr
00800891 T strfind
008008ab T memset
008008c8 T memcpy
008008f2 T memmove
00800942 T memcmp
00800981 T memfind
0080099e T strtol
00800a8b T strtoul
00800b78 T strsplit
00800c08 T sys_cputs
00800c26 T sys_cgetc
00800c45 T sys_env_destroy
00800c65 T sys_getenvid
00800c84 T sys_env_sleep
00800ca3 T sys_allocate_page
00800cc4 T sys_get_page
00800ce5 T sys_map_frame
00800d06 T sys_unmap_frame
00800d27 T sys_calculate_required_frames
00800d48 T sys_calculate_free_frames
00800d67 T sys_freeMem
00800d88 T cputchar
00800da1 T getchar
00800dae T iscons
00800dc0 T __udivdi3
00800f00 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
