00200010 R __STAB_BEGIN__
002030b8 R __STAB_END__
002030b9 R __STABSTR_BEGIN__
00204a3e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800078 T libmain
008000ac T exit
008000bb T sleep
008000c8 t putch
00800107 T vcprintf
00800158 T cprintf
0080016c t printnum
0080020c t getuint
0080023a t getint
00800268 T vprintfmt
0080055e T printfmt
00800578 t sprintputch
00800591 T vsnprintf
008005e4 T snprintf
00800600 T strlen
00800619 T strnlen
0080063c T strcpy
00800657 T strncpy
0080068f T strlcpy
008006c4 T strcmp
008006f7 T strncmp
00800744 T strchr
00800765 T strfind
0080077f T memset
0080079c T memcpy
008007c6 T memmove
00800816 T memcmp
00800855 T memfind
00800872 T strtol
0080095f T strtoul
00800a4c T strsplit
00800adc T sys_cputs
00800afa T sys_cgetc
00800b19 T sys_env_destroy
00800b39 T sys_getenvid
00800b58 T sys_env_sleep
00800b77 T sys_allocate_page
00800b98 T sys_get_page
00800bb9 T sys_map_frame
00800bda T sys_unmap_frame
00800bfb T sys_calculate_required_frames
00800c1c T sys_calculate_free_frames
00800c3b T sys_freeMem
00800c60 T __udivdi3
00800da0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
