00200010 R __STAB_BEGIN__
00203094 R __STAB_END__
00203095 R __STABSTR_BEGIN__
00204a39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800050 T libmain
00800084 T exit
00800093 T sleep
008000a0 t putch
008000df T vcprintf
00800130 T cprintf
00800144 t printnum
008001e4 t getuint
00800212 t getint
00800240 T vprintfmt
00800536 T printfmt
00800550 t sprintputch
00800569 T vsnprintf
008005bc T snprintf
008005d8 T strlen
008005f1 T strnlen
00800614 T strcpy
0080062f T strncpy
00800667 T strlcpy
0080069c T strcmp
008006cf T strncmp
0080071c T strchr
0080073d T strfind
00800757 T memset
00800774 T memcpy
0080079e T memmove
008007ee T memcmp
0080082d T memfind
0080084a T strtol
00800937 T strtoul
00800a24 T strsplit
00800ab4 T sys_cputs
00800ad2 T sys_cgetc
00800af1 T sys_env_destroy
00800b11 T sys_getenvid
00800b30 T sys_env_sleep
00800b4f T sys_allocate_page
00800b70 T sys_get_page
00800b91 T sys_map_frame
00800bb2 T sys_unmap_frame
00800bd3 T sys_calculate_required_frames
00800bf4 T sys_calculate_free_frames
00800c13 T sys_freeMem
00800c40 T __udivdi3
00800d80 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B env
eec00000 A envs
ef000000 A frames_info
ef400000 A vpt
ef7bd000 A vpd
